# spring.jpa.hibernate.ddl-auto=update 
# spring.datasource.url=jdbc:postgresql://localhost:5432/cemrota
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

chave = pk.eyJ1IjoiYXNrYnVtYnVtIiwiYSI6ImNramJyb2EwbzJidmMzM255ZW04dGR1c3EifQ.WIxTYo06MuZO7fHdhIBZhQ

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/cemrota
# spring.datasource.driver-class-name=
# spring.datasource.username=root
# spring.datasource.password=gripenng
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samucafab28@gmail.com
spring.mail.password=jhjh8565
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# flyway.user=databaseUser
# flyway.password=databasePassword
# flyway.schemas=app-db
# flyway.url=jdbc:h2:mem:DATABASE
# flyway.locations=filesystem:db/migration

file.upload-dir=src/main/resources/static/img-perfil

arquivo.upfile-dir=src/main/resources/static/img-PontoInteresse